{
	"nodes":[
		{"id":"d20845db59e84e14","type":"text","text":"NumPy: análise numérica eficiente com Python","x":144,"y":-1900,"width":250,"height":70,"color":"#2e6cad"},
		{"id":"b5837b82567b5633","type":"text","text":"Pandas I/O: trabalhando com diferentes formatos de arquivos","x":144,"y":-1550,"width":250,"height":100,"color":"#2e6cad"},
		{"id":"007d34126ec0d977","type":"text","text":"Pandas: selecionando e agrupando dados","x":639,"y":-1895,"width":250,"height":60,"color":"#2e6cad"},
		{"id":"926d4de57d53d8db","type":"text","text":"Pandas: transformação e manipulação de dados","x":639,"y":-1700,"width":250,"height":64,"color":"#2e6cad"},
		{"id":"47714c31696a4268","type":"text","text":"Pandas: limpeza e tratamento de dados","x":639,"y":-1530,"width":250,"height":60,"color":"#2e6cad"},
		{"id":"38b694a452395183","type":"text","text":"Python para Data Science: primeiros passos","x":-320,"y":-1850,"width":250,"height":60,"color":"#2e6cad"},
		{"id":"ad5457ceea2030bf","type":"text","text":"Python para Data Science: trabalhando com funções, estruturas de dados e exceções","x":-320,"y":-1636,"width":250,"height":136,"color":"#2e6cad"},
		{"id":"26c04a495097e22a","type":"text","text":"Python para Data Science\nhttps://www.alura.com.br/formacao-data-science-python","x":-840,"y":-1748,"width":320,"height":95,"color":"#2e6cad"},
		{"id":"3b505534da4acb17","type":"text","text":"Python","x":-1177,"y":-230,"width":137,"height":60,"color":"#3898ff"},
		{"id":"d0b93476be0defd3","type":"text","text":"Principais ferramentas para Análise e Ciência de Dados","x":-1840,"y":650,"width":243,"height":160,"color":"#00ff11"},
		{"id":"d218b90809de8972","type":"text","text":"Formação Avançando em Data Science com Python\nhttps://www.alura.com.br/formacao-avancando-data-science-python","x":-760,"y":-829,"width":316,"height":120,"color":"#2e6cad"},
		{"id":"87167b48ef092f63","type":"text","text":"Data Visualization:\ncriando gráficos com bibliotecas Python","x":-240,"y":-1159,"width":250,"height":86,"color":"#2e6cad"},
		{"id":"22112a1bf4005448","type":"text","text":"Data Visualization:\ngráficos de comparação e distribuição","x":-240,"y":-994,"width":250,"height":86,"color":"#2e6cad"},
		{"id":"fb6e4810ce0a4acf","type":"text","text":"  Data Visualization: gráficos de composição e relacionamento","x":-240,"y":-819,"width":250,"height":100,"color":"#2e6cad"},
		{"id":"83053c687e80cc7e","type":"text","text":"Data Visualization: estilização de tabelas com Python","x":-240,"y":-631,"width":250,"height":105,"color":"#2e6cad"},
		{"id":"a56cdca842627794","type":"text","text":"Streamlit: construindo um dashboard interativo","x":-240,"y":-439,"width":250,"height":84,"color":"#2e6cad"},
		{"id":"e1f80df8af954ae6","type":"text","text":"Geopandas: trabalhando com dados geoespaciais","x":720,"y":-902,"width":250,"height":83,"color":"#2e6cad"},
		{"id":"1e3e7ae9604714f1","type":"text","text":"Dados geográficos: visualização de mapas com Folium","x":720,"y":-727,"width":250,"height":93,"color":"#2e6cad"},
		{"id":"930ccabc4c2b54d7","type":"text","text":"Python e Power BI: analisando dados do mercado financeiro\n","x":240,"y":-902,"width":250,"height":85,"color":"#2e6cad"},
		{"id":"34c35a8567c655a3","type":"text","text":"Python: análise de dados com SQL","x":240,"y":-675,"width":250,"height":83,"color":"#3a248e"},
		{"id":"bc2b71341eae74bc","type":"text","text":"Machine Learning: Introdução a Sistemas de Recomendação","x":1660,"y":1352,"width":250,"height":96,"color":"#ff00ae"},
		{"id":"ade9d68791f8b97b","type":"text","text":"Deep Learning: Introdução a Redes Neurais","x":2080,"y":1348,"width":250,"height":104,"color":"#ff00ae"},
		{"id":"514af95f5e5375f1","type":"text","text":"Machine Learning para Séries Temporais","x":2520,"y":1366,"width":250,"height":69,"color":"#ff00ae"},
		{"id":"005cb9040621bd7f","type":"text","text":"Machine Learning: Pipelines com SKLearn","x":2940,"y":1370,"width":250,"height":60,"color":"#ff00ae"},
		{"id":"bcca9fc71d4c4d96","type":"text","text":"MLOps: deploy de modelos","x":-80,"y":1185,"width":250,"height":70,"color":"5"},
		{"id":"d9c5d7044d5be531","type":"text","text":"Data Science: testando hipóteses","x":20,"y":1764,"width":250,"height":76,"color":"#ff00ae"},
		{"id":"b6491e03869ca29e","type":"text","text":"Data Science: testando relações com Regressão Linear","x":29,"y":1940,"width":233,"height":107,"color":"#ff00ae"},
		{"id":"81dd60052440a8d9","type":"text","text":"Data Science: analisando e prevendo séries temporais","x":400,"y":1828,"width":250,"height":112,"color":"#ff00ae"},
		{"id":"2f74fedbba1ceffc","type":"text","text":"Árvores de Decisão: aprofundando em modelos de Machine Learning","x":840,"y":2030,"width":250,"height":134,"color":"#ff00ae"},
		{"id":"8336d5c0289e7983","type":"text","text":"Machine Learning: Introdução a Classificação com SKLearn","x":840,"y":1849,"width":250,"height":81,"color":"#ff00ae"},
		{"id":"63879ab2bf78af25","type":"text","text":"Machine Learning: Validação de Modelos","x":1240,"y":1855,"width":250,"height":69,"color":"#ff00ae"},
		{"id":"ae12af5fb8be8136","type":"text","text":"Formação Data Science\nhttps://www.alura.com.br/formacao-data-science","x":-760,"y":1840,"width":250,"height":100,"color":"#ff00ae"},
		{"id":"b66881ed15508301","type":"text","text":"Python e APIs: conhecendo a biblioteca Requests","x":-540,"y":880,"width":250,"height":100,"color":"5"},
		{"id":"b22d7e9256a81812","type":"text","text":"MLOps: Machine Learning e APIs","x":-540,"y":1185,"width":250,"height":70,"color":"5"},
		{"id":"12ef2ba716ca66ef","type":"text","text":"Data Science: explorando e analisando dados","x":-380,"y":1764,"width":250,"height":76,"color":"#ff00ae"},
		{"id":"a6001b310158eb3a","type":"text","text":"Data Visualization: criando gráficos com bibliotecas Python","x":-380,"y":1942,"width":218,"height":105,"color":"#ff00ae"},
		{"id":"350715cfb12e8330","type":"text","text":"API","x":-1200,"y":1190,"width":250,"height":60,"color":"4"},
		{"id":"eac9840b543fd0a4","type":"text","text":"Estatística e Machine Learning","x":-1200,"y":1860,"width":250,"height":60,"color":"#ff00ae"},
		{"id":"3efe11406f40388b","type":"text","text":"Banco de Dados SQL","x":-1165,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"e814ec91b2206d2a","type":"text","text":"Python: análise de dados com SQL","x":-540,"y":0,"width":250,"height":70,"color":"#5729ff"},
		{"id":"0d4483bdb3a39bd9","type":"text","text":"MySQL ou PostgreSQL????","x":-490,"y":320,"width":250,"height":60,"color":"1"},
		{"id":"c571c541541321da","type":"text","text":"Javascript","x":-1162,"y":-2300,"width":149,"height":50,"color":"3"},
		{"id":"61d12438f4a3953d","x":-805,"y":-2340,"width":250,"height":130,"color":"3","type":"text","text":"Lógica de programação: mergulhe em programação com JavaScript"},
		{"id":"edddbe42537d641a","type":"text","text":"Pandas: conhecendo a biblioteca","x":144,"y":-1700,"width":250,"height":60,"color":"#2e6cad"},
		{"id":"fa5b2b495926a7b5","x":-260,"y":-2329,"width":250,"height":108,"color":"3","type":"text","text":"JavaScript:\nconsumindo e tratando dados de uma API"}
	],
	"edges":[
		{"id":"86430244236c8174","fromNode":"d0b93476be0defd3","fromSide":"right","toNode":"3b505534da4acb17","toSide":"left"},
		{"id":"b794f9afe20c043e","fromNode":"d0b93476be0defd3","fromSide":"right","toNode":"3efe11406f40388b","toSide":"left"},
		{"id":"250665dc34d5c8f7","fromNode":"d0b93476be0defd3","fromSide":"right","toNode":"eac9840b543fd0a4","toSide":"left"},
		{"id":"e1e69885507412d3","fromNode":"3b505534da4acb17","fromSide":"right","toNode":"26c04a495097e22a","toSide":"left","color":"#2e6cad"},
		{"id":"0bddf926cf1e7cbd","fromNode":"d0b93476be0defd3","fromSide":"right","toNode":"350715cfb12e8330","toSide":"left"},
		{"id":"b21257f9b701320e","fromNode":"26c04a495097e22a","fromSide":"right","toNode":"38b694a452395183","toSide":"left"},
		{"id":"ff36954a56e8a596","fromNode":"26c04a495097e22a","fromSide":"right","toNode":"ad5457ceea2030bf","toSide":"left"},
		{"id":"c554313809d5d373","fromNode":"ad5457ceea2030bf","fromSide":"right","toNode":"b5837b82567b5633","toSide":"left"},
		{"id":"c34c97c8d4b48467","fromNode":"ad5457ceea2030bf","fromSide":"right","toNode":"edddbe42537d641a","toSide":"left"},
		{"id":"7d7dd40dbe5a5141","fromNode":"38b694a452395183","fromSide":"right","toNode":"d20845db59e84e14","toSide":"left"},
		{"id":"0066a40241e6f463","fromNode":"38b694a452395183","fromSide":"right","toNode":"edddbe42537d641a","toSide":"left"},
		{"id":"c7f97bf6d7cd0e8f","fromNode":"38b694a452395183","fromSide":"right","toNode":"b5837b82567b5633","toSide":"left"},
		{"id":"adebf17d5bf77162","fromNode":"d20845db59e84e14","fromSide":"right","toNode":"007d34126ec0d977","toSide":"left"},
		{"id":"26bd2f4526436bd1","fromNode":"edddbe42537d641a","fromSide":"right","toNode":"926d4de57d53d8db","toSide":"left"},
		{"id":"3e057db053199670","fromNode":"b5837b82567b5633","fromSide":"right","toNode":"47714c31696a4268","toSide":"left"},
		{"id":"29b67bbd2455c3f1","fromNode":"b5837b82567b5633","fromSide":"right","toNode":"926d4de57d53d8db","toSide":"left"},
		{"id":"86e23766f9bf7f50","fromNode":"b5837b82567b5633","fromSide":"right","toNode":"007d34126ec0d977","toSide":"left"},
		{"id":"0c08b2df15132239","fromNode":"edddbe42537d641a","fromSide":"right","toNode":"47714c31696a4268","toSide":"left"},
		{"id":"2fb9054a274536df","fromNode":"edddbe42537d641a","fromSide":"right","toNode":"007d34126ec0d977","toSide":"left"},
		{"id":"c83e62a08c18999e","fromNode":"d20845db59e84e14","fromSide":"right","toNode":"926d4de57d53d8db","toSide":"left"},
		{"id":"bc1c5ab6ebdeadd5","fromNode":"d20845db59e84e14","fromSide":"right","toNode":"47714c31696a4268","toSide":"left"},
		{"id":"394e572557e3079c","fromNode":"3b505534da4acb17","fromSide":"right","toNode":"e814ec91b2206d2a","toSide":"left","color":"#2e6cad"},
		{"id":"40654cfd9de66a0d","fromNode":"3efe11406f40388b","fromSide":"right","toNode":"e814ec91b2206d2a","toSide":"left","color":"1"},
		{"id":"4637e9a0f0468474","fromNode":"3b505534da4acb17","fromSide":"right","toNode":"b66881ed15508301","toSide":"left","color":"#2e6cad"},
		{"id":"7a30ee9d70833355","fromNode":"350715cfb12e8330","fromSide":"right","toNode":"b66881ed15508301","toSide":"left","color":"4"},
		{"id":"e77fbe2da0f802e5","fromNode":"3b505534da4acb17","fromSide":"right","toNode":"b22d7e9256a81812","toSide":"left","color":"#2e6cad"},
		{"id":"d0bab2ebe8cb8914","fromNode":"350715cfb12e8330","fromSide":"right","toNode":"b22d7e9256a81812","toSide":"left","color":"4"},
		{"id":"b2f9a278f0442ee7","fromNode":"b22d7e9256a81812","fromSide":"right","toNode":"bcca9fc71d4c4d96","toSide":"left"},
		{"id":"6647842721ed56b5","fromNode":"eac9840b543fd0a4","fromSide":"right","toNode":"ae12af5fb8be8136","toSide":"left","color":"#a20c72"},
		{"id":"a14be01ca2a5b5c4","fromNode":"3b505534da4acb17","fromSide":"right","toNode":"d218b90809de8972","toSide":"left","color":"#2e6cad"},
		{"id":"880ed9f8b8d94dc9","fromNode":"d218b90809de8972","fromSide":"right","toNode":"fb6e4810ce0a4acf","toSide":"left"},
		{"id":"65a424b712cd3119","fromNode":"d218b90809de8972","fromSide":"right","toNode":"22112a1bf4005448","toSide":"left"},
		{"id":"0ba7125e01ae5331","fromNode":"d218b90809de8972","fromSide":"right","toNode":"87167b48ef092f63","toSide":"left"},
		{"id":"35627744d4c709b2","fromNode":"d218b90809de8972","fromSide":"right","toNode":"83053c687e80cc7e","toSide":"left"},
		{"id":"e58b145c632e2372","fromNode":"d218b90809de8972","fromSide":"right","toNode":"a56cdca842627794","toSide":"left"},
		{"id":"c43cef94637a9765","fromNode":"87167b48ef092f63","fromSide":"right","toNode":"34c35a8567c655a3","toSide":"left"},
		{"id":"c18ffa86b995ae5a","fromNode":"22112a1bf4005448","fromSide":"right","toNode":"34c35a8567c655a3","toSide":"left"},
		{"id":"6c348b683a1ae771","fromNode":"22112a1bf4005448","fromSide":"right","toNode":"34c35a8567c655a3","toSide":"left"},
		{"id":"7d1db3f2624f55d2","fromNode":"fb6e4810ce0a4acf","fromSide":"right","toNode":"34c35a8567c655a3","toSide":"left"},
		{"id":"92115e04f83d5748","fromNode":"83053c687e80cc7e","fromSide":"right","toNode":"34c35a8567c655a3","toSide":"left"},
		{"id":"5508a5dfc53f95e8","fromNode":"a56cdca842627794","fromSide":"right","toNode":"34c35a8567c655a3","toSide":"left"},
		{"id":"9aadd29acde27050","fromNode":"87167b48ef092f63","fromSide":"right","toNode":"930ccabc4c2b54d7","toSide":"left"},
		{"id":"5137bc15916cecf8","fromNode":"22112a1bf4005448","fromSide":"right","toNode":"930ccabc4c2b54d7","toSide":"left"},
		{"id":"9166157c5d5e3390","fromNode":"fb6e4810ce0a4acf","fromSide":"right","toNode":"930ccabc4c2b54d7","toSide":"left"},
		{"id":"e365b92e1b60c2fb","fromNode":"83053c687e80cc7e","fromSide":"right","toNode":"930ccabc4c2b54d7","toSide":"left"},
		{"id":"3d8b7cf513bdae3b","fromNode":"a56cdca842627794","fromSide":"right","toNode":"930ccabc4c2b54d7","toSide":"left"},
		{"id":"87436b9946735f78","fromNode":"e814ec91b2206d2a","fromSide":"right","toNode":"34c35a8567c655a3","toSide":"bottom"},
		{"id":"04a4cc7fdfcbf862","fromNode":"34c35a8567c655a3","fromSide":"bottom","toNode":"e814ec91b2206d2a","toSide":"right","color":"#3a248e","label":"mesma coisa"},
		{"id":"c5fd166067b7edf3","fromNode":"930ccabc4c2b54d7","fromSide":"right","toNode":"e1f80df8af954ae6","toSide":"left"},
		{"id":"276b23c9a4a8fd20","fromNode":"34c35a8567c655a3","fromSide":"right","toNode":"1e3e7ae9604714f1","toSide":"left"},
		{"id":"cab11aadfcb3b343","fromNode":"ae12af5fb8be8136","fromSide":"right","toNode":"12ef2ba716ca66ef","toSide":"left"},
		{"id":"3a6b0ff52475d476","fromNode":"ae12af5fb8be8136","fromSide":"right","toNode":"a6001b310158eb3a","toSide":"left"},
		{"id":"9d0ec7dbc452c623","fromNode":"12ef2ba716ca66ef","fromSide":"right","toNode":"d9c5d7044d5be531","toSide":"left"},
		{"id":"0ce873a14fcc75d4","fromNode":"a6001b310158eb3a","fromSide":"right","toNode":"b6491e03869ca29e","toSide":"left"},
		{"id":"ae4bbf008bc2a518","fromNode":"d9c5d7044d5be531","fromSide":"right","toNode":"81dd60052440a8d9","toSide":"left"},
		{"id":"b17902588c2bf723","fromNode":"b6491e03869ca29e","fromSide":"right","toNode":"81dd60052440a8d9","toSide":"left"},
		{"id":"aa2c80ba51ac6ea6","fromNode":"81dd60052440a8d9","fromSide":"right","toNode":"8336d5c0289e7983","toSide":"left"},
		{"id":"b6dbeda6e0e532ad","fromNode":"8336d5c0289e7983","fromSide":"right","toNode":"63879ab2bf78af25","toSide":"left"},
		{"id":"ac289d193533c09f","fromNode":"bc2b71341eae74bc","fromSide":"right","toNode":"ade9d68791f8b97b","toSide":"left"},
		{"id":"79d4e99c0e018430","fromNode":"ade9d68791f8b97b","fromSide":"right","toNode":"514af95f5e5375f1","toSide":"left"},
		{"id":"85739daf2662ed73","fromNode":"514af95f5e5375f1","fromSide":"right","toNode":"005cb9040621bd7f","toSide":"left"},
		{"id":"7aaed2c78aae23ef","fromNode":"63879ab2bf78af25","fromSide":"right","toNode":"bc2b71341eae74bc","toSide":"left"},
		{"id":"9a434b264d0e0987","fromNode":"81dd60052440a8d9","fromSide":"right","toNode":"2f74fedbba1ceffc","toSide":"left"},
		{"id":"65e9ee48fb22ab84","fromNode":"3efe11406f40388b","fromSide":"right","toNode":"0d4483bdb3a39bd9","toSide":"left","color":"1"},
		{"id":"223f22cb16062349","fromNode":"d0b93476be0defd3","fromSide":"right","toNode":"c571c541541321da","toSide":"left"},
		{"id":"dff08e195b143f89","fromNode":"350715cfb12e8330","fromSide":"right","toNode":"47714c31696a4268","toSide":"left","color":"#44cf6e"},
		{"id":"099a91fc248e504b","fromNode":"c571c541541321da","fromSide":"right","toNode":"61d12438f4a3953d","toSide":"left","color":"3"},
		{"id":"1407169149583031","fromNode":"ad5457ceea2030bf","fromSide":"right","toNode":"d20845db59e84e14","toSide":"left"},
		{"id":"8fadd1579749ec89","fromNode":"61d12438f4a3953d","fromSide":"right","toNode":"fa5b2b495926a7b5","toSide":"left","color":"3"}
	]
}